name : CI

on: [ push ]

jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - uses: action/ceckout@v2
        - name: Use node 16.11
          uses: actions/setio-node@v2
          with:
            node version: 16.11.0
        - name: Install dependencies
          run: npm ci
        - name: Run tests
          run: npm run test:unit

